# GritsaFlow

./: ActivityLog.tsx  Home.tsx  README.md  UserRegistrationForm.tsx
GritsaFlow.Server/: ApiResponse.cs  GritsaFlow.Server.csproj  GritsaFlow.Server.http  GritsaFlow.Server.sln  Program.cs  Roles.cs  appsettings.json
GritsaFlow.Server/Controllers/: ProjectControllers.cs  ProjectTimeLineController.cs  TaskController.cs  UserControllers.cs
GritsaFlow.Server/DTOs/: LoginDTO.cs  ProjectDTO.cs  RegisterDTO.cs  TaskReportDTO.cs  TokenDTO.cs  UserDTO.cs  UserTimelineDTO.cs
GritsaFlow.Server/Models/: GritsaFlowDatabaseSetting.cs  PagedResult.cs  Project.cs  Task.cs  Users.cs  projectTimeLine.cs
GritsaFlow.Server/Properties/: launchSettings.json
GritsaFlow.Server/Services/: ProjectTimelineServices.cs  TaskServices.cs  TokenServices.cs  UserServices.cs  projectServices.cs
gritsaflowclient/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
gritsaflowclient/src/: App.css  App.tsx  index.css  main.tsx
gritsaflowclient/src/Assets/: Header.tsx  SVGcomponent.tsx
gritsaflowclient/src/Components/: ActivityLog.tsx  AdminRoute.tsx  AppPagination.tsx  CreateTask.tsx  PageRouting.tsx  ProjectCard.tsx  RegistrationForm.tsx  SessionTimeOut.tsx  TakCard.tsx  TaskTable.tsx  UserProfilePage.tsx  UserRegistrationForm.tsx  interface.ts
gritsaflowclient/src/Pages/: Dashboard.tsx  Login.tsx  Task.tsx  Unauthorized.tsx  pageNotFound.tsx
gritsaflowclient/src/Pages/Admin/: AdminUser.tsx
gritsaflowclient/src/Pages/Employee/: AssignedProjectCard.tsx  BoardCardEmployee.tsx  EmpDashboard.tsx  EmployeeDashboard.tsx  Home.tsx  (+2 more)
gritsaflowclient/src/api/: Role.tsx  api.ts
gritsaflowclient/src/redux/: store.ts
(+10 files in other folders)
